# energy-monitoring

./: README.md  compose.yaml
backend/: pom.xml
backend/src/main/java/bsuir/backend/: BackendApplication.java
backend/src/main/java/bsuir/backend/bot/configuration/: BotConfiguration.java  BotUpdateHandler.java  TelegramBotImpl.java
backend/src/main/java/bsuir/backend/bot/model/: EnergyConsumption.java  ReportAccessLog.java  TelegramUser.java
backend/src/main/java/bsuir/backend/bot/repo/: EnergyConsumptionRepository.java  ReportAccessLogRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/bsuir/backend/bot/service/: EnergyDataService.java  KeyboardService.java  ReportImportService.java  UserAccessService.java
backend/src/main/java/bsuir/backend/generator/configuration/: GeneratorConfiguration.java
backend/src/main/java/bsuir/backend/generator/controller/: ReportController.java
backend/src/main/java/bsuir/backend/generator/service/storage/: EnergyConsumptionStorageService.java  ReportAccessLogStorageService.java  TelegramUserStorageService.java
backend/src/main/java/bsuir/backend/generator/storage/dto/activity/: ChartDataActivityDto.java  ChartDatasetActivityDto.java  ConsumptionRecordActivityDto.java  DeviceActivityDto.java  DeviceConsumptionActivityDto.java  PeakConsumptionActivityDto.java
backend/src/main/java/bsuir/backend/generator/storage/entity/: EnergyConsumption.java  EnergyConsuption.java  ReportAccessLog.java  TelegramUser.java
backend/src/main/java/bsuir/backend/generator/storage/enumeration/: DeviceStatus.java
backend/src/main/java/bsuir/backend/generator/storage/repository/: EnergyConsumptionRepository.java  EnergyConsuptionRepository.java  ReportAccessLogRepository.java  TelegramUserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-0.0.yaml  changelog-0.1.yaml  changelog-master.yaml
backend/src/main/resources/static/styles/: activity.css  anomalies.css  consumption.css  forecast.css  period.css  style.css  teplo.css
backend/src/main/resources/templates/: activity.html  anomalies.html  consumption.html  forecast.html  period.html  teplo.html
backend/src/test/java/bsuir/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
